<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Hoang Kim Troi | I am a Sr. Full Stack Web Developer</title>
    <meta content="I am Sr. Full Stack Web developer. I have over 7 years of experients in web development."
          name="description">
    <meta content="Hoang Kim Troi, Sr. Full Stack Web Developer" name="keywords">

    <!-- Favicons -->
    <link rel="icon" href="/assets/images/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">

    <!--[if !IE]><!-->
    <!-- Google Fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto&display=swap" as="style"
          onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    </noscript>

    <!-- Libs CSS Files -->
    <link rel="preload" href="/assets/css/libs.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="/assets/css/libs.css">
    </noscript>
    <!--<![endif]-->

    <!--[if IE]><!-->
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">

    <!-- Libs CSS Files -->
    <link rel="stylesheet" href="/assets/css/libs.css">
    <!--<![endif]-->

    <!-- Main CSS File -->
    <link rel="stylesheet" type="text/css" href="/assets/css/app.css">
</head>

<body class="home">

<!-- ======= Scroll Container ======= -->
<div data-scroll-container>

    <!-- ======= Header ======= -->
    <!-- End Header -->

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;" data-barba="wrapper">

        <!-- The Grid -->
        <div class="w3-row-padding" data-barba="container" data-barba-namespace="home">

            <!-- Left Column -->
            <div class="w3-third">

                <div class="w3-white w3-text-grey w3-card-4">
                    <div class="w3-display-container">
                        <img src="assets/images/profile.jpg" style="width:100%" alt="Hoang Kim Troi">
                        <div class="w3-display-bottomleft w3-container w3-text-black">
                            <h1 class="w3-text-white">Hoàng Kim Trỗi</h1>
                        </div>
                    </div>
                    <div class="w3-container">
                        <p>
                            <i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>
                            Sr. Full Stack Web Developer
                        </p>
                        <p>
                            <i class="fa fa-user-circle fa-fw w3-margin-right w3-large w3-text-teal"></i>
                            Male
                        </p>
                        <p>
                            <i class="fa fa-calendar fa-fw w3-margin-right w3-large w3-text-teal"></i>
                            08/04/1991
                        </p>
                        <p>
                            <a href="tel:+84345131900">
                                <i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>
                                (+84) 345.131.900
                            </a>
                        </p>
                        <p>
                            <a href="mailto:kimtroi.ntu@gmail.com">
                                <i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>
                                kimtroi.ntu@gmail.com
                            </a>
                        </p>
                        <p>
                            <i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>
                            Thảo Điền, Quận 2, HCM
                        </p>
                        <p>
                            <i class="fa fa-globe fa-fw w3-margin-right w3-large w3-text-teal"></i>
                            https://troihk.github.io
                        </p>
                        <hr>
                        <p class="w3-large">
                            <b>
                                <i class="fa fa-snowflake-o fa-fw w3-margin-right w3-text-teal"></i>
                                Objective
                            </b>
                        </p>
                        <p>I want to become a Technical Full Stack Web Developer. Create products that have value and helpful. Also, I want to work in a dynamic environment that place I can improve myself, study new techs.</p>
                        <hr>
                        <p class="w3-large">
                            <b>
                                <i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>
                                Skills
                            </b>
                        </p>
                        <p>Wordpress, WP CLI, Bedrock, Sage</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%; height: 10px;"></div>
                        </div>
                        <p>PHP</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%; height: 10px;"></div>
                        </div>
                        <p>Laravel</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%; height: 10px;"></div>
                        </div>
                        <p>Drupal/Prestashop/C5 CMS</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%; height: 10px;"></div>
                        </div>
                        <p>HTML/CSS/SCSS</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%; height: 10px;"></div>
                        </div>
                        <p>Bootstrap 3, 4</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%; height: 10px;"></div>
                        </div>
                        <p>Javascript</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%; height: 10px;"></div>
                        </div>
                        <p>Jquery</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%; height: 10px;"></div>
                        </div>
                        <p>Vue JS</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%; height: 10px;"></div>
                        </div>
                        <p>React</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%; height: 10px;"></div>
                        </div>
                        <p>Webpack, Grunt, Gulp</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%; height: 10px;"></div>
                        </div>
                        <p>GIT</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%; height: 10px;"></div>
                        </div>
                        <p>Composer, Yarn, NPM</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%; height: 10px;"></div>
                        </div>
                        <p>Photoshop, AI, Adobe XD, After Effects, Figma</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%; height: 10px;"></div>
                        </div>
                        <p>Server (Linux, Ubuntu, LAMP/LEMP)</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%; height: 10px;"></div>
                        </div>
                        <p>English</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%; height: 10px;"></div>
                        </div>
                        <hr>
                        <p class="w3-large">
                            <b>
                                <i class="fa fa-heart fa-fw w3-margin-right w3-text-teal"></i>
                                Hobbies
                            </b>
                        </p>
                        <ul>
                            <li>Sports activities</li>
                            <li>Game</li>
                            <li>Music</li>
                            <li>Film</li>
                            <li>Travel</li>
                            <li>Cooking</li>
                        </ul>
                        <br>
                    </div>
                </div>
                <br>

                <!-- End Left Column -->
            </div>

            <!-- Right Column -->
            <div class="w3-twothird">

                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16"><i
                            class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience
                    </h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity">
                            <b>CÔNG TY TNHH TRUYỀN THÔNG KILALA - TP. HỒ CHÍ MINH - OUTSOURCING (JAPAN)</b>
                        </h5>
                        <h6 class="w3-text-teal">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>
                            July 2019 -
                            <span class="w3-tag w3-teal w3-round">Current</span>
                        </h6>
                        <h6>Full Stack Web developer</h6>
                        <ul>
                            <li>Build WordPress Theme.</li>
                            <li>Build Frontend layout, template, animation.</li>
                            <li>Build Company System by Laravel Framework and Vue JS.</li>
                            <li>Team Leader.</li>
                            <li>Research about Js Framework, another CMS, and other PHP Frameworks.</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity">
                            <b>STUDIO ATHENA - TP. HỒ CHÍ MINH - OUTSOURCING (FRANCE)</b>
                        </h5>
                        <h6 class="w3-text-teal">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>
                            Aug 2016 - Jun 2019
                        </h6>
                        <h6>Full Stack Web developer</h6>
                        <ul>
                            <li>Build WordPress, Drupal Theme.</li>
                            <li>Build Frontend layout, template for WordPress, Drupal CMS.</li>
                            <li>Team Leader.</li>
                            <li>Research about Js Framework, another CMS, and other PHP Frameworks.</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity">
                            <b>HOLIDIGI COMPANY - TP. NHA TRANG - OUTSOURCING (USA)</b>
                        </h5>
                        <h6 class="w3-text-teal">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>
                            Jan 2015 - July 2016
                        </h6>
                        <h6>Full Stack Web developer</h6>
                        <ul>
                            <li>Convert PSD -> HTML -> Build WordPress Theme.</li>
                            <li>Team Leader.</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity">
                            <b>HIEU NGHIA COMPANY - TP. NHA TRANG - OUTSOURCING (USA)</b>
                        </h5>
                        <h6 class="w3-text-teal">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>
                            Jan 2014 - Dec 2014
                        </h6>
                        <h6>Full Stack Web developer</h6>
                        <ul>
                            <li>Convert PSD -> HTML -> Build WordPress Theme.</li>
                        </ul>
                    </div>
                    <br>
                </div>

                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16">
                        <i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
                        Education
                    </h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>NHA TRANG UNIVERSITY</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2009 - 2013</h6>
                        <p>Major: The Degree of Bachelor  information technology</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>W3Schools.com, Online Course</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h6>
                        <p>Web Development!</p>
                    </div>
                    <br>
                </div>

                <div class="w3-container w3-card w3-white">
                    <h2 class="w3-text-grey w3-padding-16">
                        <i class="fa fa-briefcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
                        PROJECTS
                    </h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Japan</b></h5>
                        <ul>
                            <li>
                                <a href="https://www.biccamera.com/bc/c/original/" target="_blank">https://www.biccamera.com/bc/c/original/</a>
                            </li>
                            <li>
                                <a href="https://zebra-clickart.jp/" target="_blank">https://zebra-clickart.jp/</a>
                            </li>
                            <li>
                                <a href="https://www.rpa-sol.tsh-world.co.jp/" target="_blank">https://www.rpa-sol.tsh-world.co.jp/</a>
                            </li>
                            <li>
                                <a href="https://www.biccamera.co.jp/bic_kids/index.html" target="_blank">https://www.biccamera.co.jp/bic_kids/index.html</a>
                            </li>
                            <li>
                                <a href="https://www.daiwalease.co.jp/" target="_blank">https://www.daiwalease.co.jp/</a>
                            </li>
                            <li>...</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>France</b></h5>
                        <ul>
                            <li>
                                <a href="https://www.parc-spirou.com/" target="_blank">https://www.parc-spirou.com/</a>
                            </li>
                            <li>
                                <a href="https://labaladeuse.fr/" target="_blank">https://labaladeuse.fr/</a>
                            </li>
                            <li>
                                <a href="https://www.epeda.fr/" target="_blank">https://www.epeda.fr/</a>
                            </li>
                            <li>
                                <a href="https://jks-project.com/" target="_blank">https://jks-project.com/</a>
                            </li>
                            <li>
                                <a href="https://lemondeimmo.com/" target="_blank">https://lemondeimmo.com/</a>
                            </li>
                            <li>
                                <a href="https://www.sasiecenter.com/" target="_blank">https://www.sasiecenter.com/</a>
                            </li>
                            <li>
                                <a href="https://www.ingphi.ch/" target="_blank">https://www.ingphi.ch/</a>
                            </li>
                            <li>
                                <a href="https://volkswagengroup.fr/" target="_blank">https://volkswagengroup.fr/</a>
                            </li>
                            <li>...</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>USA</b></h5>
                        <ul>
                            <li>
                                <a href="https://www.studio-shed.com/" target="_blank">https://www.studio-shed.com/</a>
                            </li>
                            <li>
                                <a href="https://www.eatingrecoverycenter.com/" target="_blank">https://www.eatingrecoverycenter.com/</a>
                            </li>
                            <li>
                                <a href="https://www.datavail.com/" target="_blank">https://www.datavail.com/</a>
                            </li>
                            <li>...</li>
                        </ul>
                    </div>
                    <br>
                </div>

                <!-- End Right Column -->
            </div>

            <!-- End Grid -->
        </div>

        <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-teal w3-center w3-margin-top w3-padding-32">
        <p style="margin-top: 0">Find me on social media.</p>
        <a href="https://www.facebook.com/troi.hoangkim/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
        <a href="skype:kimtroi.ntu?chat"><i class="fa fa-skype w3-hover-opacity"></i></a>
        <a href="https://twitter.com/troi_ntu/" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
        <a href="https://www.linkedin.com/in/tr%E1%BB%97i-ho%C3%A0ng-kim-3b0a5191/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
        <br>
    </footer>
</div>
<!-- End Scroll Container -->

<!-- Main JS File -->
<script src="/assets/js/app.js" defer></script>
</body>

</html>